<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/1565d7db78.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Robins</title>
</head>
<body>
    <header id="header" class="header">
        <a href="#">
            <img src="./images/profile.jpg" 
            alt="Taylor Robins Profile"
            class="profile-pic"
            />
            profile
        </a>
        <h1>
            <strong>Hello, I'm Taylor Robins</strong>
            <br/>
            <small>I'm a Software Engineer in Logan, Utah, USA</small>
            <br />
            <p>HTML5, CSS, JavaScript, ReactJS, MongoDB, Node.js, Express.js, Git, GitHub, Heroku </p>
        </h1>
    </header>
    <div id="main">
        <section id="one">
            <form action="https://formspree.io/f/mwkwarkq" method="POST">
                <h2>Send me a message</h2>
                <label for="">
                    Your name:
                    <input type="text" name="name"/>
                </label>
                <label for="">
                    Your email:
                    <input type="text" name="_replyto">
                </label>
                <label for="">
                    Your message:
                    <textarea name="message"></textarea>
                </label>
                <button type="submit">Send</button>
            </form>
            <ul>
                <li>
                    <h3 class="fa fa-home"
                    >Logan, Utah, USA</h3>
                </li>
            </ul>
        </section>
    </div>
    <footer>
        <ul>
            <li>
                <h3 >         
                <a href="https://github.com/TaylorRobins" class="fab fa-github-square" ><span>My GitHub</span></a>
                
            </h3>
            </li>

        </ul>
    </footer>
    <ul>
        <li>
            <h3 >
            <a href="https://www.linkedin.com/in/taylor-robins/" class="fab fa-linkedin"><span>My LinkedIn</span></a>
            
        </h3>
        </li>
    </ul>


    
</body>
<style>
    a {
        color: #b2b2b2;
        text-decoration: none;
    }
    a:hover{
        color: #49bf9d;
    }

    /*~~~~~~~~~~~~~~HEADER~~~~~~~~~~~~~~~~*/

    .header {
        background-color: #1f1815;
        height: 100%;
        text-align: right;
        background-attachment: scroll, fixed;
        background-image: url(./images/overlay.png), url(./images/background.jpg);
        background-size: auto, auto 100%;
        background-repeat: repeat, no-repeat;
    }

    .profile-pic {
        width: 6.25em;
        border-radius: 50%;
    }

    .header strong,
    .header small,
    .header p {
        color: white;
    }

</style>
</html>